// mostly based on the config from Cats effect 3
// https://raw.githubusercontent.com/typelevel/cats-effect/4711d7915544c177c4fb64c079a73461fe83f708/.scalafmt.conf
version = 3.5.2
maxColumn = 100
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala213
rewrite.rules = [RedundantBraces]

project.excludeFilters = [
  "core/shared/src/main/scala/zio/Has.scala",
  "core/shared/src/main/scala/zio/ZLayer.scala",
  "core/shared/src/main/scala-2.x/zio/VersionSpecific.scala"
]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

# customisations below
align.tokens = [
    {
      code = ":"
      owners = [
        { regex = "Term\\.Param", parents = [ "Ctor\\.Primary" ] },
        { parents = [ "Defn\\." ]}
      ]
    },
    {code = "{"},
    {code = "->"},
    {code = "<-"},
    {code = "="},
    {code = "%%"},
    {code = "%"},
    {code = ":="},
    {code = "=>", owner = "Case"}
]

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 3

verticalAlignMultilineOperators = true
newlines.forceBeforeMultilineAssign = def
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
newlines.beforeMultiline = fold
newlines.beforeMultilineDef = fold

align.closeParenSite = true
align.openParenCallSite = true
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
